# KeyboardSwitch

./: .editorconfig  .gitattributes  .gitbook.yaml  .gitignore  404.html  Build-Portable.ps1  CHANGELOG.md  CNAME  Directory.Build.props  Gemfile  KeyboardSwitch.sln  LICENSE  README.md  SUMMARY.md  Serve-Docs.ps1  _config.yml  build.ps1  build.sh  feed.xml  index.html  index.md  readme.md  sitemap.xml  version-info.json
KeyboardSwitch/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.cs  Args.cs  CharChangedEventArgs.cs  CharChangedEventHandler.cs  ClassDiagram.cd  Command.cs  DependencyInjector.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExitCode.cs  FileManager.cs  GlobalUsings.cs  Help.cs  HotKey.cs  HotKeyWindow.xaml  HotKeyWindow.xaml.cs  KeyboardSwitch.csproj  LetterBox.cs  NativeMethods.cs  Program.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceWrapper.cs  SwitchCommands.cs  Worker.cs  app.manifest  appsettings.Development.json  appsettings.json  appsettings.linux.json  appsettings.macos.json  appsettings.windows.json  icon.icns  packages.config  readme.html
KeyboardSwitch.Common/: AsyncDisposable.cs  BlobCacheFactory.cs  CommandLineArguments.cs  Constants.cs  Disposable.cs  Extensions.cs  ExternalCommand.cs  HotKey.cs  IncompatibleAppVersionException.cs  KeyboardLayout.cs  KeyboardSwitch.Common.csproj  ModifierKeys.cs  ObservableExtensions.cs  ServiceExtensions.cs  TaskQueue.cs  TaskUtils.cs  Util.cs
KeyboardSwitch.Common.Windows/: KeyboardSwitch.Common.Windows.csproj  ServiceExtensions.cs
KeyboardSwitch.Common.Windows/Interop/: Native.cs  NativeFunctions.cs
KeyboardSwitch.Common.Windows/Services/: ClipboardTextService.cs  KeyboardHookService.cs  KeysService.cs  LayoutService.cs  ModifierKeysService.cs  SwitchService.cs
KeyboardSwitch.Common/Hook/: EventType.cs  KeyCode.cs  KeyboardEventData.cs  ModifierMask.cs  MouseButton.cs  MouseEventData.cs  MouseWheel.cs  MouseWheelEventData.cs  ScreenData.cs  UioHook.cs  UioHookEvent.cs  UioHookResult.cs
KeyboardSwitch.Common/Interop/: KeyModifiers.cs  WindowsNativeFunctions.cs
KeyboardSwitch.Common/Keyboard/: DisposableLayouts.cs  Extensions.cs  HotKey.cs  KeyCode.cs  KeyModifier.cs  KeyboardLayout.cs  LoadableKeyboardLayout.cs  ModifierKey.cs  ModifierKeys.cs
KeyboardSwitch.Common/Services/: BlobCacheSettingsService.cs  ClipboardTextService.cs  DisposableService.cs  IAppSettingsService.cs  IAutoConfigurationService.cs  IConverterSettingsService.cs  IKeyboardHookService.cs  IKeysService.cs  ILayoutLoaderSrevice.cs  ILayoutService.cs  IModiferKeysService.cs  ISettingsService.cs  ISimulator.cs  IStartupService.cs  ISwitchService.cs  ITextService.cs  IUserActivitySimulator.cs  NoOpSimulator.cs  NotSupportedLayoutLoaderService.cs  ServiceProvider.cs  ServiceResolver.cs  SwitchService.cs  UioHookService.cs
KeyboardSwitch.Common/Settings/: AppSettings.cs  ConverterSettings.cs  CustomLayoutSettings.cs  GlobalSettings.cs  HotKeySwitchSettings.cs  ModifierKeysSwitchSettings.cs  SwitchSettings.cs  UISettings.cs
KeyboardSwitch.Core/: AsyncDisposable.cs  BlobCacheFactory.cs  BlockingReactiveGlobalHook.cs  Constants.cs  Disposable.cs  Extensions.cs  ExternalCommand.cs  GlobalUsings.cs  IncompatibleAppVersionException.cs  KeyboardSwitch.Core.csproj  ObservableExtensions.cs  ServiceExtensions.cs  SwitchDirection.cs  TaskQueue.cs  Util.cs
KeyboardSwitch.Core/Hook/: EventType.cs  KeyboardEventData.cs  MouseButton.cs  MouseEventData.cs  MouseWheel.cs  MouseWheelEventData.cs  ScreenData.cs  UioHook.cs  UioHookEvent.cs  UioHookResult.cs
KeyboardSwitch.Core/Keyboard/: DisposableLayouts.cs  Extensions.cs  KeyCode.cs  KeyboardLayout.cs  LoadableKeyboardLayout.cs  ModifierKey.cs  Records.cs
KeyboardSwitch.Core/Properties/: launchSettings.json
KeyboardSwitch.Core/Services/: AutoConfigurationServiceBase.cs  BlobCacheSettingsService.cs  ClipboardTextService.cs  DirectServiceCommunicator.cs  IAppSettingsService.cs  IAutoConfigurationService.cs  IConverterSettingsService.cs  IKeyboardHookService.cs  ILayoutLoaderSrevice.cs  ILayoutService.cs  IServiceCommunicator.cs  IStartupService.cs  ISwitchService.cs  ITextService.cs  IUserActivitySimulator.cs  NoOpSimulator.cs  NotSupportedLayoutLoaderService.cs  ServiceProvider.cs  SimulatingLayoutService.cs  SwitchService.cs  UioHookService.cs
KeyboardSwitch.Core/Settings/: AppSettings.cs  ConverterSettings.cs  CustomLayoutSettings.cs  GlobalSettings.cs  SwitchSettings.cs
KeyboardSwitch.Linux/: Bash.cs  GlobalUsings.cs  KeyboardSwitch.Linux.csproj  ServiceExtensions.cs  Systemd.cs  extension.js  install.sh  metadata.json  uninstall.sh
KeyboardSwitch.Linux/Services/: AutoConfigurationService.cs  ClipboardTextService.cs  CronStartupService.cs  FreedesktopStartupService.cs  GnomeLayoutService.cs  GnomeSetupService.cs  LayoutService.cs  StartupService.cs  SystemdServiceCommunicator.cs  SystemdStartupService.cs  X11LayoutService.cs  XAutoConfigurationService.cs  XLayoutService.cs  XUserActivitySimulator.cs
KeyboardSwitch.Linux/X11/: Atom.cs  Extensions.cs  Native.cs  X11Exception.cs  XControlsDetailMask.cs  XDisplayHandle.cs  XException.cs  XHandle.cs  XHandleBase.cs  XKeySym.cs  XKeySymToChar.cs  XStatus.cs  (+15 more)
KeyboardSwitch.MacOS/: AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  KeyboardSwitch.MacOS.csproj  LaunchdSettings.cs  LaunchdUtil.cs  ServiceExtensions.cs
KeyboardSwitch.Settings/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BindingHook.cs  Convert.cs  FodyWeavers.xml  GlobalUsings.cs  KeyboardSwitch.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  appsettings.json
KeyboardSwitch.Settings.Core/: Constants.cs  GlobalUsings.cs  KeyboardSwitch.Settings.Core.csproj  ServiceExtensions.cs  ServiceUtil.cs
KeyboardSwitch.Settings.Linux/: App.xaml  App.xaml.cs  KeyboardSwitch.Settings.Linux.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  nuget.config
KeyboardSwitch.Windows/: AssemblyInfo.cs  GlobalUsings.cs  KeyboardSwitch.Windows.csproj  ServiceExtensions.cs  TaskUtils.cs  UnloadableLayouts.cs  Usings.cs
(+544 files in other folders)
