<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <TargetOS>Windows</TargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == '' And $([MSBuild]::IsOSPlatform('OSX'))">
    <TargetOS>macOS</TargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == '' And $([MSBuild]::IsOSPlatform('Linux'))">
    <TargetOS>Linux</TargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == 'Windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == 'macOS'">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetOS) == 'Linux'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>
</Project>
