<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyboardSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotKeyForward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="HotKeyBackward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyModifiers" Type="System.String" Scope="User">
      <Value Profile="(Default)">CA</Value>
    </Setting>
    <Setting Name="StartMenuIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>