<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="using:KeyboardSwitch.Settings.Localization"
             x:Class="KeyboardSwitch.Settings.Views.ServiceView">
    <Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel.Styles>
                <Style Selector="TextBlock.Status">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="350" />
                </Style>
            </StackPanel.Styles>

            <TextBlock x:Name="ServiceRunningTextBlock" Classes="Status" IsVisible="False"
                       Text="{l:Translate KeyboardSwitchServiceRunning}" />

            <TextBlock x:Name="ServiceNotRunningTextBlock" Classes="Status" IsVisible="False"
                       Text="{l:Translate KeyboardSwitchServiceNotRunning}" />

            <TextBlock x:Name="ServiceShuttingDownTextBlock" Classes="Status" IsVisible="False"
                       Text="{l:Translate KeyboardSwitchServiceShuttingDown}" />

            <Button x:Name="StartServiceButton" Content="{l:Translate Start}" Classes="accent" IsVisible="False" />
            <Button x:Name="StopServiceButton" Content="{l:Translate Stop}" IsVisible="False" />
            <Button x:Name="KillServiceButton" Content="{l:Translate Kill}" IsVisible="False" />
        </StackPanel>
    </Border>
</UserControl>
