<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KeyboardSwitch.HotKey">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <AssociationLine Name="KeyModifiers" Type="KeyboardSwitch.KeyModifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.311" Y="0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAQAAAAAAAAAwAABAAAAAAAAAAAAFAQ=</HashCode>
      <FileName>HotKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyModifiers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardSwitch.SettingsWindow">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="currentApp" Type="KeyboardSwitch.App" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.625" />
        <Point X="6" Y="2.625" />
        <Point X="6" Y="2.625" />
        <Point X="4" Y="2.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.394" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EFMIAACiADQBIAABEJCQAIADYCAAEgiAAAAAAAAAKCA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentApp" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardSwitch.Properties.Resources">
    <Position X="17.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.Properties.Settings">
    <Position X="14.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAEAIAAEQAABAAQAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.HotKeyWindow">
    <Position X="4.5" Y="3.75" Width="3" />
    <AssociationLine Name="currentApp" Type="KeyboardSwitch.App" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.812" />
        <Point X="4.26" Y="4.812" />
        <Point X="4.26" Y="3.5" />
        <Point X="4" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.231" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgYAAAAAAAAAAQAAAQAcIAAAAAEAAAAAAAAgABAAA=</HashCode>
      <FileName>HotKeyWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentApp" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardSwitch.ErrorWindow">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardSwitch.App">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="HotKeyForward" Type="KeyboardSwitch.HotKey" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4.492" />
        <Point X="1.875" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.155" Y="0.516" Height="0.182" Width="1.18" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HotKeyBackward" Type="KeyboardSwitch.HotKey" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.492" />
        <Point X="2.375" Y="4.996" />
        <Point X="2.375" Y="4.996" />
        <Point X="2.375" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.406" Y="0.517" Height="0.182" Width="1.271" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgAAAQQCBAAAAYAAAEAAIUAQAAQAAAAAAAABAAAAAI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotKeyForward" />
      <Property Name="HotKeyBackward" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyboardSwitch.FileManager">
    <Position X="17.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.SingleInstanceWrapper">
    <Position X="5" Y="0.5" Width="2.5" />
    <AssociationLine Name="app" Type="KeyboardSwitch.App">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.28" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyboardSwitch.NativeMethods">
    <Position X="11.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAEAAAAAAAACAAAAAACQAAQAAAAAACAI=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.LetterBox">
    <Position X="11.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAQQAAAAIAAAAAAACAQAAAAAAAAAAA=</HashCode>
      <FileName>LetterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.CharChangedEventArgs">
    <Position X="17.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>LetterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSwitch.SwitchCommands">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAgAAAAAAAAQAAAAEEAAAABAAAAAAAAAI=</HashCode>
      <FileName>SwitchCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeyboardSwitch.KeyModifier">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAEAAAAAAAAAAAAAAAoAAAAEAAAA=</HashCode>
      <FileName>HotKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="KeyboardSwitch.CharChangedEventHandler">
    <Position X="14.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterBox.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>