<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System"
             xmlns:l="using:KeyboardSwitch.Settings.Localization"
             xmlns:local="using:KeyboardSwitch.Settings"
             x:Class="KeyboardSwitch.Settings.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
            <Setter Property="Margin" Value="10 2" />
        </Style>

        <Style Selector="TextBlock.Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector=":is(Control).FormControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector="ComboBox.ModifierKey">
            <Setter Property="MaxDropDownHeight" Value="300" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="NumericUpDown.FormControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ToolTip.Tip" Value="{l:Translate NumberBoxHint}" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <Style Selector="NumericUpDown.FormControl /template/ TextBox#InputBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8 0 0 0" />
        </Style>

        <Style Selector="StackPanel#ActionPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
        <sys:Double x:Key="FontSizeHuge">24</sys:Double>
    </Application.Resources>
</Application>
